<resources>
    <string name="app_name">App 1</string>
    <string name="student_img">StudentImage</string>
    <string name="watthanatham_kruram">Watthanatham Kruram</string>
    <string name="stuId">61160045</string>
    <string name="btnHello">Hello</string>
    <string name="hello">Hello</string>
    <string name="textview">TextView</string>
    <string name="namesurname">TextView</string>
</resources>